NODE_ENV= dev
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
SERVER_PORT=80
MONOGO_URL = mongodb+srv://yohanperera27:cBrya17DHQKVhatT@employee-manager-db.zdv7n4v.mongodb.net/?retryWrites=true&w=majority
SERVER_ENV = production
DB_HOST= 127.0.0.1
DB_PORT= 27017
CLI_ENV=./dist/cli.js
JWT_SECRET= swivelcraftecommerce
JWT_EXPIRE= 3d